<%- |
    String $proj_name,
    String $path,
    String $user
    Integer $uwsgi_port,
    String  $uwsgi_addr
| -%>
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server <%- $uwsgi_addr:<%- $uwsgi_port %>; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      <%- $fqdn %>:8080;
    # the domain name it will serve for
    server_name <%- $fqdn %>:8080; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /opt/quizpoint/QuizSite/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
