<%- |
    String $proj_name,
    String $path,
    String $user,
    String $uwsgi_addr,
    String $static_path,
    String $proj_path,
    Integer $uwsgi_port,
| -%>
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server <%= $uwsgi_addr %>:<%= $uwsgi_port %>; 
# for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      <%= $fqdn %>:8080;
    server_name <%= $fqdn %>:8080; 
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias <%= $proj_path %>/www/<%= $static_path %>;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; 
    }
}
