[Unit]
Description=uwsgi for <%= $name %> app

# Requirements
Requires=network.target

# Dependency ordering
After=network.target

[Service]
EnvironmentFile=<%= $path -%>/config/vars
TimeoutStartSec=0
RestartSec=10
Restart=always

# path to app
#WorkingDirectory=${PROJ_PATH}
WorkingDirectory=<%= $path %>
# the user that you want to run app by
User=<%= $user %>

KillSignal=SIGQUIT
Type=notify
NotifyAccess=all

# Main process
ExecStart=<%= $path -%>/env/bin/uwsgi --ini <%= $path -%>/config/uwsgi.ini

[Install]
WantedBy=multi-user.target
