[uwsgi]
# Django-related settings
# the base directory (full path)
chdir          = $(PROJ_PATH)/www
# Django's wsgi file
module=$(PROJ_NAME).wsgi:application
# the virtualenv (full path)
home           = $(PROJ_PATH)/env
#daemonize          = /var/log/uwsgi/uwsgi.log
logto          = $(UWSGI_LOG)
# process-related settings
# master
master         = true
# maximum number of worker processes
processes      = 1
# the socket (use the full path to be safe
socket         = 127.0.0.1:<%= $uwsgi_port -%>
# pid file
pidfile=$(PROJ_PATH)/run_data/$(PROJ_NAME).pid
#socket          = '/tmp/uwsgi_socket'
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
#vacuum          = true
