<%- |
String $allowed_hosts,
String $proj_name,
String $db_addr,
String $path,
String $log,
String $src,
String $is_prod,
Integer $db_port,
String $db_user,
String $db_name,
String $user,
String $group,
String $python,
Integer $uwsgi_port,
String $db_pass,
String $db_key
| -%>

PROJ_ALLOWED_HOSTS='<%= $allowed_hosts %>'
PROJ_NAME=<%= $proj_name %>
PROJ_DB_ADDR=<%= $db_addr %>
PROJ_PATH=<%= $path %>
UWSGI_LOG=<%= $log %>
IS_PROD=<%= $is_prod %>
DB_PORT=<%= $db_port %>
DB_USER=<%= $db_user %>
DB_NAME=<%= $db_name %>
DB_QUIZPOINT_PASS=<%= $db_pass %>
DB_QUIZPOINT_KEY='<%= $db_key %>
PROJ_USER=<%= $user %>
PROJ_GROUP=<%= $group %>
